<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.103.0" />
<meta name="robots" content="index, follow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Prisma3 eye tracking | Avotec Arrington Eyetracking</title>
<meta name="description" content="P3 camera has better contrast The illuminator seems to more focused/less diffuse in P3. It&amp;#39;s very dark on the oustides of the illuminated circle, but the contrast within is higher than on P2. This is visible in the calibration image.
(P3 runs older software and doesn&amp;#39;t draw pupil detection. montage is manually constructed)
Arrington pupil detection is noticibly more stable. A video of the tracking on P3 does a better job showing how stable pupil detection is: https://photos.">
<meta property="og:title" content="Prisma3 eye tracking" />
<meta property="og:description" content="P3 camera has better contrast The illuminator seems to more focused/less diffuse in P3. It&#39;s very dark on the oustides of the illuminated circle, but the contrast within is higher than on P2. This is visible in the calibration image.
(P3 runs older software and doesn&#39;t draw pupil detection. montage is manually constructed)
Arrington pupil detection is noticibly more stable. A video of the tracking on P3 does a better job showing how stable pupil detection is: https://photos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/log/2022-09-30-p3/" /><meta property="article:section" content="log" />
<meta property="article:published_time" content="2022-09-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-30T00:00:00+00:00" />

<meta itemprop="name" content="Prisma3 eye tracking">
<meta itemprop="description" content="P3 camera has better contrast The illuminator seems to more focused/less diffuse in P3. It&#39;s very dark on the oustides of the illuminated circle, but the contrast within is higher than on P2. This is visible in the calibration image.
(P3 runs older software and doesn&#39;t draw pupil detection. montage is manually constructed)
Arrington pupil detection is noticibly more stable. A video of the tracking on P3 does a better job showing how stable pupil detection is: https://photos."><meta itemprop="datePublished" content="2022-09-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="322">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Prisma3 eye tracking"/>
<meta name="twitter:description" content="P3 camera has better contrast The illuminator seems to more focused/less diffuse in P3. It&#39;s very dark on the oustides of the illuminated circle, but the contrast within is higher than on P2. This is visible in the calibration image.
(P3 runs older software and doesn&#39;t draw pupil detection. montage is manually constructed)
Arrington pupil detection is noticibly more stable. A video of the tracking on P3 does a better job showing how stable pupil detection is: https://photos."/>




<link rel="preload" href="/scss/main.scss" as="style">
<link href="/scss/main.scss" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>

  </head>
  <body class="td-page">
    <header>
      <nav
  class="js-navbar-scroll navbar navbar-expand navbar-dark  flex-column flex-md-row td-navbar">
  <a class="navbar-brand" href="/"><span class="navbar-logo"></span><span class="font-weight-bold">Avotec Arrington Eyetracking</span></a>
  <div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
    <ul class="navbar-nav mt-2 mt-lg-0">
      </ul>
  </div>
  <div class="navbar-nav d-none d-lg-block">
    
  </div>
</nav>
    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        


<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
P3 camera has better contrast
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
The illuminator seems to more focused/less diffuse in P3.
It&#39;s very dark on the oustides of the illuminated circle,
but the contrast within is higher than on P2. This is visible in the calibration image.</p>
<p>
<img src="../images/cal_p2vsP3.png" alt="../images/cal_p2vsP3.png" title="../images/cal_p2vsP3.png" />
(P3 runs older software and doesn&#39;t draw pupil detection. montage is manually constructed)</p>
<p>
Arrington pupil detection is noticibly more stable.
<img src="../images/P1_pupil_win.png" alt="../images/P1_pupil_win.png" title="../images/P1_pupil_win.png" /></p>
<p>
A video of the tracking on P3 does a better job showing how stable pupil detection is: <a href="https://photos.app.goo.gl/XwoyX9CgWCVfLDj2A.">https://photos.app.goo.gl/XwoyX9CgWCVfLDj2A.</a></p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
X position comparison
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
This is the best Prisma2 calibration obtained after a lot of tweaking (contrast, brightness, threshold, many points re-calibrated, &amp; w/ fresh eyes) compared to
prisma3 on the first go on someone who was already pretty fatigued.</p>
<p>
I didn&#39;t touch any of the adjustments – P3 pupil detection just worked with the loaded settings!</p>
<p>
Despite the low effort, P3 traces have much less noise. (tighter distribution of repored x gaze around fixation points)</p>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
P2 and P3 data
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<div class="src src-r">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">source</span>(<span style="color:#e6db74">&#34;./plot_files.R&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(cowplot)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme_set</span>(<span style="color:#a6e22e">theme_cowplot</span>())
</span></span><span style="display:flex;"><span>rnfn <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(f) <span style="color:#a6e22e">gsub</span>(<span style="color:#e6db74">&#39;.*/sub-dan.*run-([12]).*&#39;</span>, <span style="color:#e6db74">&#39;Prisma3-\\1&#39;</span>, f) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">gsub</span>(<span style="color:#e6db74">&#39;.*WF.*&#39;</span>,<span style="color:#e6db74">&#39;Prisma2&#39;</span>,.)
</span></span><span style="display:flex;"><span>infiles <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#a6e22e">Sys.glob</span>(<span style="color:#e6db74">&#39;eye/*dan*txt&#39;</span>), <span style="color:#e6db74">&#39;eye/sub-WF_tape_run2_32_ses-01_task-EC_run-1.txt&#39;</span>)
</span></span><span style="display:flex;"><span>med_all <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">load_files</span>(infiles, fn_fname<span style="color:#f92672">=</span>rnfn) <span style="color:#f92672">%&gt;%</span> fix_norm_from_list
</span></span><span style="display:flex;"><span>med_dot <span style="color:#f92672">&lt;-</span> med_all <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">filter</span>(event<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;dot&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>med_dot <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">group_by</span>(fname) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">summarise</span>(n_dotpos <span style="color:#f92672">=</span> <span style="color:#a6e22e">length</span>(<span style="color:#a6e22e">unique</span>(dot)), n_total<span style="color:#f92672">=</span><span style="color:#a6e22e">n</span>())</span></span></code></pre></div>
</div>
<table>
<thead>
<tr>
<th>fname</th>
<th class="align-right">n_dotpos</th>
<th class="align-right">n_total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prisma2</td>
<td class="align-right">19</td>
<td class="align-right">1708</td>
</tr>
<tr>
<td>Prisma3-1</td>
<td class="align-right">10</td>
<td class="align-right">301</td>
</tr>
<tr>
<td>Prisma3-2</td>
<td class="align-right">40</td>
<td class="align-right">1199</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Raw traces
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
Good tracking on P2 is still has much less precision/consistency than P3.</p>
<div class="src src-r">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>med_dot <span style="color:#f92672">&lt;-</span> med_dot <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">grepl</span>(<span style="color:#e6db74">&#39;2&#39;</span>,fname), event<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;dot&#39;</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(fname, trial) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">mutate</span>(t<span style="color:#f92672">=</span>t<span style="color:#f92672">-</span><span style="color:#a6e22e">min</span>(t))
</span></span><span style="display:flex;"><span>med_dot <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filter</span>(pos <span style="color:#f92672">%in%</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">-0.9</span>, <span style="color:#ae81ff">-.83</span>,<span style="color:#ae81ff">-.82</span>, <span style="color:#ae81ff">-.74</span>,<span style="color:#ae81ff">-.75</span>, <span style="color:#ae81ff">-.43</span>,<span style="color:#ae81ff">-.42</span>,<span style="color:#ae81ff">-.2</span>,<span style="color:#ae81ff">-.24</span>,
</span></span><span style="display:flex;"><span>           <span style="color:#ae81ff">.9</span>,   <span style="color:#ae81ff">.83</span>, <span style="color:#ae81ff">.82</span>,  <span style="color:#ae81ff">.74</span>,<span style="color:#ae81ff">.75</span>, <span style="color:#ae81ff">.43</span>,   <span style="color:#ae81ff">.42</span>,  <span style="color:#ae81ff">.2</span>)) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>t, y<span style="color:#f92672">=</span>X_CorrectedGaze, color<span style="color:#f92672">=</span>fname) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#75715e">#geom_line(aes(group=paste(fname,trial)), alpha=.4) +</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">geom_point</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">.5</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">facet_wrap</span>(.~pos) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">lims</span>(x<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">.6</span>)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">labs</span>(title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Prisma2 (w/extensive calibration) vs Prisma3 (w/quick cal)&#34;</span>, y <span style="color:#f92672">=</span><span style="color:#e6db74">&#34;X Gaze&#34;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;from&#34;</span>)</span></span></code></pre></div>
</div>
<p><img src="../images/P3vP3-raw.png" alt="../images/P3vP3-raw.png" title="../images/P3vP3-raw.png" /></p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
distribution
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>tighter (narrow distribution) for P3. Much less noise.</p>
<div class="src src-r">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>dot_1s <span style="color:#f92672">&lt;-</span> med_dot <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">filter</span>(t<span style="color:#f92672">&gt;=</span><span style="color:#ae81ff">.3</span>, t<span style="color:#f92672">&lt;=</span><span style="color:#ae81ff">.5</span>) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">mutate</span>(xnorm<span style="color:#f92672">=</span>X_CorrectedGaze <span style="color:#f92672">-</span> dot)
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(dot_1s) <span style="color:#f92672">+</span> <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>xnorm) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_density</span>(alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">.5</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">lims</span>(x<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">-.25</span>, <span style="color:#ae81ff">.25</span>))
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">+</span> <span style="color:#a6e22e">aes</span>(fill<span style="color:#f92672">=</span>fname) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">labs</span>(title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dist relative to median fixation during dot (.3-.5s)&#34;</span>,
</span></span><span style="display:flex;"><span>       fill<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;from&#34;</span>,
</span></span><span style="display:flex;"><span>       x<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;x gaze - median fixation (dot presentation)&#34;</span>)</span></span></code></pre></div>
</div>
<p><img src="../images/P3vP3dist.png" alt="../images/P3vP3dist.png" title="../images/P3vP3dist.png" /></p>
</div>
</div>
</div>
</div>



      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="/js/main.min.fd1bed953a3e9fe6203c723614ee69b9d840c6e9d7e21ae60b08cd4423b980cd.js" integrity="sha256-/RvtlTo&#43;n&#43;YgPHI2FO5pudhAxunX4hrmCwjNRCO5gM0=" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>


  </body>
</html>