<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.103.0" />
<meta name="robots" content="index, follow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Arrington/Avotech @ MRRC Prisma 2 | Avotec Arrington Eyetracking</title>
<meta name="description" content=";used minted package and python-pygments (require &amp;#39;ox-latex) (add-to-list &amp;#39;org-latex-packages-alist &amp;#39;(&amp;#34;&amp;#34; &amp;#34;minted&amp;#34;)) (setq org-latex-listings &amp;#39;minted) (setq org-latex-pdf-process &amp;#39;(&amp;#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&amp;#34; &amp;#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&amp;#34; &amp;#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&amp;#34;))
#&#43;end_src
Testing with eye calibration tasks We ran an eye calibration task first with the 32 channel head coil (once). Then with the 64 (three times).
The second 64 channel collection had the mirror tilled such that the projected screen was especially low in the field of view (&amp;#34;low&amp;#34;).">
<meta property="og:title" content="Arrington/Avotech @ MRRC Prisma 2" />
<meta property="og:description" content=";used minted package and python-pygments (require &#39;ox-latex) (add-to-list &#39;org-latex-packages-alist &#39;(&#34;&#34; &#34;minted&#34;)) (setq org-latex-listings &#39;minted) (setq org-latex-pdf-process &#39;(&#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&#34; &#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&#34; &#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&#34;))
#&#43;end_src
Testing with eye calibration tasks We ran an eye calibration task first with the 32 channel head coil (once). Then with the 64 (three times).
The second 64 channel collection had the mirror tilled such that the projected screen was especially low in the field of view (&#34;low&#34;)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/log/2022-09-07_32v64/" /><meta property="article:section" content="log" />
<meta property="article:published_time" content="2022-09-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-07T00:00:00+00:00" />

<meta itemprop="name" content="Arrington/Avotech @ MRRC Prisma 2">
<meta itemprop="description" content=";used minted package and python-pygments (require &#39;ox-latex) (add-to-list &#39;org-latex-packages-alist &#39;(&#34;&#34; &#34;minted&#34;)) (setq org-latex-listings &#39;minted) (setq org-latex-pdf-process &#39;(&#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&#34; &#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&#34; &#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&#34;))
#&#43;end_src
Testing with eye calibration tasks We ran an eye calibration task first with the 32 channel head coil (once). Then with the 64 (three times).
The second 64 channel collection had the mirror tilled such that the projected screen was especially low in the field of view (&#34;low&#34;)."><meta itemprop="datePublished" content="2022-09-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="967">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Arrington/Avotech @ MRRC Prisma 2"/>
<meta name="twitter:description" content=";used minted package and python-pygments (require &#39;ox-latex) (add-to-list &#39;org-latex-packages-alist &#39;(&#34;&#34; &#34;minted&#34;)) (setq org-latex-listings &#39;minted) (setq org-latex-pdf-process &#39;(&#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&#34; &#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&#34; &#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&#34;))
#&#43;end_src
Testing with eye calibration tasks We ran an eye calibration task first with the 32 channel head coil (once). Then with the 64 (three times).
The second 64 channel collection had the mirror tilled such that the projected screen was especially low in the field of view (&#34;low&#34;)."/>




<link rel="preload" href="/scss/main.scss" as="style">
<link href="/scss/main.scss" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>

  </head>
  <body class="td-page">
    <header>
      <nav
  class="js-navbar-scroll navbar navbar-expand navbar-dark  flex-column flex-md-row td-navbar">
  <a class="navbar-brand" href="/"><span class="navbar-logo"></span><span class="font-weight-bold">Avotec Arrington Eyetracking</span></a>
  <div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
    <ul class="navbar-nav mt-2 mt-lg-0">
      </ul>
  </div>
  <div class="navbar-nav d-none d-lg-block">
    
  </div>
</nav>
    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        


<p>;used minted package and python-pygments
(require &#39;ox-latex)
(add-to-list &#39;org-latex-packages-alist &#39;(&#34;&#34; &#34;minted&#34;))
(setq org-latex-listings &#39;minted)
(setq org-latex-pdf-process
      &#39;(&#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&#34;
        &#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&#34;
        &#34;pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f&#34;))</p>
<p>#+end_src</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Testing with eye calibration tasks
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
We ran an <a href="https://github.com/LabNeuroCogDevel/lncdtask/blob/main/lncdtask/eyecal.py">eye calibration task</a> first with the 32 channel head coil (once). Then with the 64 (three times).</p>
<p>
The second 64 channel collection had the mirror tilled such that the projected screen was especially low in the field of view (&#34;low&#34;). The third 64 run was with the screen reflecting closer to the top of the mirror (&#34;high&#34;). The &#34;high&#34; configuration allowed a natural/less strained position in the scanner. </p>
<p>
In 32, it was only possible to see the screen with the tracked (left) eye. The right eye&#39;s view of the screen was occluded by the coil. My pupil was reported to be constantly smaller when in the 32 channel coil. Additionally portion of the coil is unavoidably included in the tracking camera&#39;s frame.</p>
<table>
<tbody>
<tr>
<td>time(PM)</td>
<td>filename</td>
</tr>
<tr>
<td>3:34:07</td>
<td>32test</td>
</tr>
<tr>
<td>3:53:29</td>
<td>64test</td>
</tr>
<tr>
<td>4:04:21</td>
<td>64screentest-low</td>
</tr>
<tr>
<td>4:07:29</td>
<td>64screen2test-high</td>
</tr>
</tbody>
</table>
<p>
<img src="../images/notes/AvotecInViewPoint_P2.png" alt="../images/notes/AvotecInViewPoint_P2.png" title="../images/notes/AvotecInViewPoint_P2.png" /></p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
task
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>The task is a visually guided saccade/fixation calibration designed to test the quality of horizonal eye position tracking.</p>
<p>
It is short (&lt;40s) and the participant (me) was highly motivated. </p>
<p>
A yellow circle (&#34;dot&#34;) appears for 2s. The small dot is positioned on the horizontal meridian from 90% left of the screen edge to 90% right excluding 20% on either side of center. A 2 second center fixation cross (&#34;iti&#34;) is between each dot.</p>
<p>
There should have been 10 dot events with positions evenly distributed (2s dot + 2s iti * 10 == 40s total), but the last trial was never presented. (The last screen flipped w/o a wait, so the program ended early.)</p>
<table>
<thead>
<tr>
<th>fname</th>
<th class="align-right">trials</th>
<th class="align-right">time</th>
<th class="align-right">samples</th>
</tr>
</thead>
<tbody>
<tr>
<td>32test</td>
<td class="align-right">9</td>
<td class="align-right">37.8196</td>
<td class="align-right">2265</td>
</tr>
<tr>
<td>64screen2test-high</td>
<td class="align-right">9</td>
<td class="align-right">37.8697</td>
<td class="align-right">2267</td>
</tr>
<tr>
<td>64screentest-low</td>
<td class="align-right">9</td>
<td class="align-right">37.903</td>
<td class="align-right">2262</td>
</tr>
<tr>
<td>64test</td>
<td class="align-right">9</td>
<td class="align-right">37.903</td>
<td class="align-right">2273</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Quality
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>
A quick assessment is made using median values (rough guess at fixation position) during the &#34;dot&#34; and &#34;iti&#34; events.
Eye position is extracted using <a href="https://github.com/LabNeuroCogDevel/autoeyescore">https://github.com/LabNeuroCogDevel/autoeyescore</a></p>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Time series traces
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>There were two especially bad runs.</p>
<ul>
<li>With the 32 channel coil, arrington&#39;s ViewPoint software could not get a stable pupil lock.</li>
<li>In the &#34;low&#34; version of 64 channel coil run, the pupil tracking was less noisy but also had frequent periods of no tracking.</li>
</ul>
<div class="src src-r">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d_all <span style="color:#f92672">&lt;-</span> tracking_list <span style="color:#f92672">%&gt;%</span> bind_rows <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">filter</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">is.na</span>(trial))
</span></span><span style="display:flex;"><span>d_median <span style="color:#f92672">&lt;-</span> d_all <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(fname,trial,event,pos) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">summarise</span>(x_median<span style="color:#f92672">=</span><span style="color:#a6e22e">median</span>(X_CorrectedGaze,na.rm<span style="color:#f92672">=</span>T))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>raw_plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(d_all) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>t, y<span style="color:#f92672">=</span>X_CorrectedGaze, color<span style="color:#f92672">=</span>event) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">geom_point</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">.5</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">facet_grid</span>(fname<span style="color:#f92672">~</span>pos) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">geom_hline</span>(data<span style="color:#f92672">=</span>d_median,<span style="color:#a6e22e">aes</span>(yintercept<span style="color:#f92672">=</span>x_median, linetype<span style="color:#f92672">=</span>event)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">lims</span>(y<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">-1.5</span>,<span style="color:#ae81ff">1.5</span>),x<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">4</span>)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   cowplot<span style="color:#f92672">::</span><span style="color:#a6e22e">theme_cowplot</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">labs</span>(y<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;eye x pos (corrected)&#34;</span>, x<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;time (s)&#34;</span>,
</span></span><span style="display:flex;"><span>        title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[VGS] Per trial-position horz. eye time series; median event lines&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">print</span>(raw_plot)</span></span></code></pre></div>
</div>
<p><img src="../images/notes/arrington_et.png" alt="../images/notes/arrington_et.png" title="../images/notes/arrington_et.png" /></p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
dot distance from iti
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>Surprisingly, even the noisy 32 channel coil&#39;s median fixation can correctly identify at least the side of the dot during fixation.</p>
<div class="src src-r">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>sd_vals <span style="color:#f92672">&lt;-</span> d_all <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(fname,trial, pos) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">summarise</span>(se<span style="color:#f92672">=</span><span style="color:#a6e22e">sd</span>(X_CorrectedGaze)<span style="color:#f92672">/</span><span style="color:#a6e22e">sqrt</span>(<span style="color:#a6e22e">n</span>()))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>med_vals <span style="color:#f92672">&lt;-</span> d_median <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">spread</span>(event,x_median) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">inner_join</span>(sd_vals) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(dist<span style="color:#f92672">=</span>iti<span style="color:#f92672">-</span>dot) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rbind</span>(<span style="color:#a6e22e">data.frame</span>(
</span></span><span style="display:flex;"><span>      fname<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;ideal&#39;</span>, pos<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">-.9</span>,<span style="color:#ae81ff">.9</span>),
</span></span><span style="display:flex;"><span>      dist<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">.5-.05</span>, <span style="color:#ae81ff">.5-.95</span>))) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(type<span style="color:#f92672">=</span><span style="color:#a6e22e">case_when</span>(
</span></span><span style="display:flex;"><span>           <span style="color:#a6e22e">grepl</span>(<span style="color:#e6db74">&#39;64&#39;</span>,fname)<span style="color:#f92672">~</span> <span style="color:#e6db74">&#39;64 channel coil&#39;</span>, 
</span></span><span style="display:flex;"><span>           <span style="color:#a6e22e">grepl</span>(<span style="color:#e6db74">&#39;32&#39;</span>,fname)<span style="color:#f92672">~</span> <span style="color:#e6db74">&#39;32 channel coil&#39;</span>, 
</span></span><span style="display:flex;"><span>           <span style="color:#a6e22e">grepl</span>(<span style="color:#e6db74">&#39;ideal&#39;</span>,fname)<span style="color:#f92672">~</span> <span style="color:#e6db74">&#39;ideal&#39;</span>,
</span></span><span style="display:flex;"><span>           <span style="color:#66d9ef">TRUE</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#39;oops&#39;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p_med_ideal <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(med_vals) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>pos, y<span style="color:#f92672">=</span>dist, color<span style="color:#f92672">=</span>fname, linetype<span style="color:#f92672">=</span>type) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_hline</span>(yintercept<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">.5</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_errorbar</span>(<span style="color:#a6e22e">aes</span>(ymin<span style="color:#f92672">=</span>dist<span style="color:#f92672">-</span>se, ymax<span style="color:#f92672">=</span>dist<span style="color:#f92672">+</span>se, linetype<span style="color:#f92672">=</span><span style="color:#66d9ef">NULL</span>),
</span></span><span style="display:flex;"><span>                width<span style="color:#f92672">=</span><span style="color:#ae81ff">.025</span>, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">.5</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_point</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_line</span>(<span style="color:#a6e22e">aes</span>(group<span style="color:#f92672">=</span>fname)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">scale_linetype_manual</span>(values<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">1</span>)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  cowplot<span style="color:#f92672">::</span><span style="color:#a6e22e">theme_cowplot</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">labs</span>(x<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;presented dot&#39;s horz. position (-1 left, 1 right)&#34;</span>,
</span></span><span style="display:flex;"><span>       y<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;median center fix (iti) - median dot fix&#34;</span>,
</span></span><span style="display:flex;"><span>       linetype<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;head coil&#34;</span>,
</span></span><span style="display:flex;"><span>       color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;data from&#34;</span>,
</span></span><span style="display:flex;"><span>       title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;horz gaze side discrimination&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">print</span>(p_med_ideal)</span></span></code></pre></div>
</div>
<p><img src="../images/notes/arrington_et_medians.png" alt="../images/notes/arrington_et_medians.png" title="../images/notes/arrington_et_medians.png" /></p>
<div class="src src-r">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>med_all <span style="color:#f92672">&lt;-</span> d_all <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">inner_join</span>(med_vals) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">mutate</span>(x_norm <span style="color:#f92672">=</span> iti <span style="color:#f92672">-</span> X_CorrectedGaze,
</span></span><span style="display:flex;"><span>        side<span style="color:#f92672">=</span><span style="color:#a6e22e">ifelse</span>(pos<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#39;left&#39;</span>, <span style="color:#e6db74">&#39;right&#39;</span>),
</span></span><span style="display:flex;"><span>        loc<span style="color:#f92672">=</span><span style="color:#a6e22e">abs</span>(pos))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p_distside <span style="color:#f92672">&lt;-</span> med_all <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filter</span>(event<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;dot&#39;</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">ggplot</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>x_norm, fill<span style="color:#f92672">=</span>fname) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span> cowplot<span style="color:#f92672">::</span><span style="color:#a6e22e">theme_cowplot</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">geom_density</span>(alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">.4</span>)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">facet_grid</span>(side<span style="color:#f92672">~</span>loc) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_vline</span>(xintercept<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">labs</span>(x<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;median iti - x pos&#34;</span>,
</span></span><span style="display:flex;"><span>      title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;distirubtion of x gaze during dot&#34;</span>,
</span></span><span style="display:flex;"><span>      fill<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;data from&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p_distfname <span style="color:#f92672">&lt;-</span> med_all <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filter</span>(event<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;dot&#39;</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">ggplot</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>x_norm, fill<span style="color:#f92672">=</span><span style="color:#a6e22e">as.factor</span>(pos)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span> cowplot<span style="color:#f92672">::</span><span style="color:#a6e22e">theme_cowplot</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_density</span>(alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">.4</span>)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">facet_grid</span>(<span style="color:#f92672">~</span>fname) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_vline</span>(xintercept<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">labs</span>(x<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;median iti - x pos&#34;</span>,
</span></span><span style="display:flex;"><span>      title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>      fill<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stim position&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cowplot<span style="color:#f92672">::</span><span style="color:#a6e22e">plot_grid</span>(p_distside, p_distfname, nrow<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)</span></span></code></pre></div>
</div>
<p><img src="../images/notes/norm_dot_xpos_dist.png" alt="../images/notes/norm_dot_xpos_dist.png" title="../images/notes/norm_dot_xpos_dist.png" /></p>
<div class="src src-r">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>p_med_boxplot <span style="color:#f92672">&lt;-</span> med_all <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">filter</span>(event<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;dot&#39;</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">ggplot</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span><span style="color:#a6e22e">as.factor</span>(pos), y<span style="color:#f92672">=</span>x_norm, fill<span style="color:#f92672">=</span>fname) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">geom_boxplot</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span> cowplot<span style="color:#f92672">::</span><span style="color:#a6e22e">theme_cowplot</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">labs</span>(y<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;median iti - x pos&#34;</span>, x<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ideal pos&#34;</span>,
</span></span><span style="display:flex;"><span>      title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#f92672">~</span>fname)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">print</span>(p_med_boxplot)  
</span></span><span style="display:flex;"><span><span style="color:#75715e">#cowplot::plot_grid(</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  p_med_boxplot +theme(legend.position=&#34;none&#34;) +labs(x=&#34;&#34;),</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  p_med_ideal +theme(legend.position=&#34;none&#34;),</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  nrow=2, rel_heights=c(2,1))</span></span></span></code></pre></div>
</div>
<p><img src="../images/notes/pos_ideal_boxplot.png" alt="../images/notes/pos_ideal_boxplot.png" title="../images/notes/pos_ideal_boxplot.png" /></p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Noise
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<div class="src src-r">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>d_in1sec <span style="color:#f92672">&lt;-</span> d_median <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">inner_join</span>(d_all) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">group_by</span>(fname, pos, trial, event) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(event_t<span style="color:#f92672">=</span>TotalTime <span style="color:#f92672">-</span> <span style="color:#a6e22e">first</span>(TotalTime)) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filter</span>(event_t<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">1</span>)<span style="color:#75715e"># %&gt;%</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>base_box <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(d) <span style="color:#a6e22e">ggplot</span>(d) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">aes</span>(y<span style="color:#f92672">=</span>X_CorrectedGaze<span style="color:#f92672">-</span>x_median, fill<span style="color:#f92672">=</span>fname) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_boxplot</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  cowplot<span style="color:#f92672">::</span><span style="color:#a6e22e">theme_cowplot</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">scale_x_discrete</span>(labels <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>, breaks <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">labs</span>(y<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;diff from median. 1s after onset&#34;</span>, fill<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;data from&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cowplot<span style="color:#f92672">::</span><span style="color:#a6e22e">plot_grid</span>(
</span></span><span style="display:flex;"><span>  d_in1sec <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">filter</span>(event<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;dot&#39;</span>) <span style="color:#f92672">%&gt;%</span> base_box <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">facet_grid</span>(.~pos) <span style="color:#f92672">+</span> <span style="color:#a6e22e">theme</span>(legend.position<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;none&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">labs</span>(y<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>, title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;eye tracking quality: range around median fixation point&#34;</span>),
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">base_box</span>(d_in1sec) <span style="color:#f92672">+</span> <span style="color:#a6e22e">facet_grid</span>(.~event),
</span></span><span style="display:flex;"><span>  nrow<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)</span></span></code></pre></div>
</div>
<p><img src="../images/notes/arrington_boxplot.png" alt="../images/notes/arrington_boxplot.png" title="../images/notes/arrington_boxplot.png" /></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-7" class="outline-2">
<h2 id="headline-7">
Previously collected data
</h2>
<div id="outline-text-headline-7" class="outline-text-2">
<p>We have data available for two visits. Because the second visit is noisy, the &#34;raw&#34; plots are normalized by the median of fixation events (all but dot). This allows the plots to fit in the small facet window. Otherwise, some visit/trials have a <code>X_Corrected_Gaze</code> value of -8 and others of -1.</p>
<div class="src src-r">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>LNCDR<span style="color:#f92672">::</span><span style="color:#a6e22e">ld8from</span>(txtfiles)</span></span></code></pre></div>
</div>
<table>
<tbody>
<tr>
<td class="align-right">11878_20220823</td>
</tr>
<tr>
<td class="align-right">11880_20220901</td>
</tr>
<tr>
<td class="align-right">11880_20220901</td>
</tr>
</tbody>
</table>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
11878: measurable changes from fixation
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>11878 was a single 8 min run with bad tracking.</p>
<p>
But we can see the median value of dot fixation is often on the correct side of the screen :box plot centers are above 0 for negative dot position and above for positive! This is opposite of the calibration task above – that&#39;s vgs, this is anti.</p>
<p>
I don&#39;t think we can easily distinguish between bad tracking and an incorrect response. And there is little hope of getting location precision or saccade latency. </p>
<p>
The current strategy for &#34;scoring&#34; (median of center vs dot fix) has a lot of room to improve. E.g. we could look at horz eye position after .5s and before 1s to exclude the actual saccades from fixation values. In either case, this depends more on the participant doing the task well. With good tracking, we can look at saccades instead of averages.</p>
<div class="src src-r">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">plot_overview</span>(dr_list[[1]])</span></span></code></pre></div>
</div>
<p><img src="../images/notes/DR_raw.png" alt="../images/notes/DR_raw.png" title="../images/notes/DR_raw.png" /></p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
11880 Too noisy
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>11880 has noisy data. Small head with coil center obstructing eye. Participant might have also ignored all neutral trials. complicating averaging.</p>
<div class="src src-r">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">plot_overview</span>(dr_list[[2]])</span></span></code></pre></div>
</div>
<p><img src="../images/notes/DR_raw2.png" alt="../images/notes/DR_raw2.png" title="../images/notes/DR_raw2.png" /></p>
<div class="src src-r">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">plot_overview</span>(dr_list[[3]])</span></span></code></pre></div>
</div>
<p><img src="../images/notes/DR_raw3.png" alt="../images/notes/DR_raw3.png" title="../images/notes/DR_raw3.png" /></p>
</div>
</div>
</div>
</div>



      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="/js/main.min.fd1bed953a3e9fe6203c723614ee69b9d840c6e9d7e21ae60b08cd4423b980cd.js" integrity="sha256-/RvtlTo&#43;n&#43;YgPHI2FO5pudhAxunX4hrmCwjNRCO5gM0=" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>


  </body>
</html>